# Healthy-Marketplace

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/tn/esprit/apogateway/: ApiGatewayApplication.java  ApoGatewayApplication.java
ApiGateway/src/main/java/tn/esprit/apogateway/config/: KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/tn/esprit/apogateway/: ApoGatewayApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/tn/esprit/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/tn/esprit/orderservice/config/: JacksonConfig.java  SecurityConfig.java
OrderService/src/main/java/tn/esprit/orderservice/controllers/: OrderController.java  PaymentController.java
OrderService/src/main/java/tn/esprit/orderservice/entities/: Order.java  Payment.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/tn/esprit/orderservice/: OrderServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/tn/esprit/productservice/: ProductServiceApplication.java
ProductService/src/main/java/tn/esprit/productservice/config/: SecurityConfig.java
ProductService/src/main/java/tn/esprit/productservice/controllers/: CategoryController.java  ProductController.java
ProductService/src/main/java/tn/esprit/productservice/entities/: Category.java  Product.java
ProductService/src/main/java/tn/esprit/productservice/repositories/: CategoryRepository.java  ProductRepository.java
ProductService/src/main/java/tn/esprit/productservice/services/: CategoryService.java  ProductService.java
ProductService/src/main/resources/: application.properties  data.sql
ProductService/src/test/java/tn/esprit/productservice/: ProductServiceApplicationTests.java
ReviewAndReport-Microservice/: README.md  pom.xml
ReviewAndReport-Microservice/data/: reviewdb.mv.db
ReviewAndReport-Microservice/src/main/java/tn/esprit/reviewreportservice/: ReviewReportServiceApplication.java
ReviewAndReport-Microservice/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: ApoGateway.properties  DIETSERVICE.properties  ForumService.properties  OrderService.properties  ProductService.properties  ReviewReportService.properties  application.properties  delivery-service.properties
data/: reviewdb.mv.db
delivery-service/: .env  app.js  package-lock.json  package.json  server.js
delivery-service/src/config/: config.js  config_fetcher.js  db_connect.js  eureka_client.js
delivery-service/src/controllers/: deliveryController.js  trackingController.js
delivery-service/src/models/: delivery.js  tracking.js
delivery-service/src/routes/: deliveryRoute.js  trackingRoute.js
diet_microservice/: Dockerfile  docker-compose.yml  pom.xml
diet_microservice/src/main/java/tn/esprit/diet_microservice/: DietMicroserviceApplication.java
diet_microservice/src/main/resources/: application.properties
diet_microservice/src/test/java/tn/esprit/diet_microservice/: DietMicroserviceApplicationTests.java
forumService/: Dockerfile  pom.xml
forumService/src/main/java/tn/esprit/forumservice/: ForumServiceApplication.java
forumService/src/main/java/tn/esprit/forumservice/config/: SecurityConfig.java
forumService/src/main/java/tn/esprit/forumservice/controller/: CommentController.java  PostController.java
forumService/src/main/java/tn/esprit/forumservice/entities/: Comment.java  Post.java
forumService/src/main/java/tn/esprit/forumservice/repository/: CommentRepository.java  PostRepository.java
forumService/src/main/java/tn/esprit/forumservice/services/: CommentService.java  PostService.java
forumService/src/main/resources/: application.properties
forumService/src/test/java/tn/esprit/forumservice/: ForumServiceApplicationTests.java
keycloak/: docker-compose.yml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/admin/sidenav/: sidenav.component.html  sidenav.component.ts
src/app/auth/: admin.guard.ts  auth.interceptor.ts  auth.redirect.ts  auth.service.ts  keycloak.init.ts
src/app/components/about/: about.component.html  about.component.ts
src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
src/app/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
src/app/components/delivery/: delivery.component.html  delivery.component.ts
src/app/components/footer/: footer.component.html
src/app/components/forum/: forum.component.html  forum.component.scss  forum.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/meal-plan/: meal-plan.component.html  meal-plan.component.ts
src/app/components/my-orders/: my-orders.component.html  my-orders.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/nutrition-profile/: nutrition-profile.component.html  nutrition-profile.component.ts
src/app/components/product-details/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
src/app/components/reviews/: reviews.component.html  reviews.component.ts
src/app/components/shop/: shop.component.html  shop.component.scss  shop.component.ts
src/app/models/: diet.model.ts  forum.model.ts  order.model.ts  product.model.ts
src/app/pipes/: admin.pipes.ts
src/app/services/: delivery.service.ts  diet.service.ts  forum.service.ts  order.service.ts  product.service.ts  review-report.service.ts
(+24 files in other folders)
